{
  "name": "@interactjs-fork/auto-scroll",
  "version": "1.8.4",
  "license": "MIT",
  "peerDependencies": {
    "@interactjs-fork/utils": "1.8.4"
  },
  "devDependencies": {
    "@interactjs-fork/_dev": "1.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
