{
  "name": "@interactjs-fork/interactjs",
  "version": "1.8.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/taye/interact.js.git"
  },
  "license": "MIT",
  "dependencies": {
    "@interactjs-fork/types": "1.8.4"
  },
  "devDependencies": {
    "@interactjs-fork/_dev": "1.8.4",
    "@interactjs-fork/interact": "1.8.4",
    "@interactjs-fork/modifiers": "1.8.4",
    "@interactjs-fork/utils": "1.8.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
